{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["vitest/globals" /* https://vitest.dev/config/#globals */],
    "plugins": [{ "name": "@astrojs/ts-plugin" }],
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
